* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

/* Common Styles */
.section-title {
    font-size: 2rem;
    color: #1a3c2a;
    margin-bottom: 1.5rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.text-center {
    text-align: center;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between; /* 左右对齐 */
    align-items: center; /* 垂直居中 */
    padding: 15px 20px;
    background: #1a3c2a; /* 绿色背景，可修改 */
    color: white;
    position: fixed; /* 让 header 固定在顶部 */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* 确保在最上层 */
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    transition: 0.3s;
}

.nav-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* 让页面内容不会被 header 遮挡 */
body {
    padding-top: 70px;
}


/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-color: #2c5b47;
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    padding: 5rem 2rem;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("imagenxiaovolt/Explorar.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.hero .btn {
    background-color: #1a3c2a;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.hero .btn:hover {
    background-color: #143527;
}

/* Products Section */
.products {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    background-color: white;
}

.product-card {
    border: 1px solid #ddd;
    padding: 1.5rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.product-card p {
    font-size: 1rem;
    color: #555;
}

.product-card .price {
    font-size: 1.2rem;
    color: #1a3c2a;
    font-weight: bold;
}
/* 让 "Productos" 标题靠左显示 */
.section-title {
    font-size: 2rem;
    color: #1a3c2a;
    margin-bottom: 1rem;
}

/* Accesorios Section */
.accesorios {
    padding: 2rem;
    background-color: #f5f5f5;
    text-align: center;
}

.accesorios h2 {
    font-size: 2rem;
    color: #1a3c2a;
    margin-bottom: 1.5rem;
}

.accesorios-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.accesorio-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.accesorio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.accesorio-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.accesorio-card h3 {
    font-size: 1.25rem;
    color: #1a3c2a;
    margin: 1rem 0;
    padding: 0 1rem;
}

/* Nosotros Section */
.nosotros {
    padding: 2rem;
    background-color: white;
}

.nosotros-content {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nosotros-text h2 {
    font-size: 2rem;
    color: #1a3c2a;
    margin-bottom: 1rem;
}

.nosotros-text p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.nosotros-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact-section {
    background-color: #f5f5f5;
    padding: 2rem;
}

.contact-section h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.contact-section form {
    max-width: 500px;
    margin: 0 auto;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-section textarea {
    resize: vertical;
}

/* Footer */
.footer {
    background-color: #1a3c2a;
    color: white;
    text-align: center;
    padding: 1.5rem;
}

.footer p {
    margin: 0.5rem 0;
}

/* Buttons */
.btn {
    background-color: #2c5b47;
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #1a3c2a;
}

/* Alert Box 样式 */
.alert-box {
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #1a3c2a;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}


/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu a {
        display: block;
        margin: 0.8rem 0;
    }

    .hero-content,
    .nosotros-content {
        flex-direction: column;
    }

    .hero-text,
    .hero-image,
    .nosotros-text,
    .nosotros-image {
        flex: none;
        width: 100%;
    }

    .hero-text,
    .nosotros-text {
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .products {
        grid-template-columns: 1fr;
    }

    .accesorios-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .accesorios-container {
        grid-template-columns: 1fr;
    }
}