<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XiaoVolt - Energía Sustentable</title>
    <link rel="stylesheet" href="XiaoVolt.css">
    <script src="XiaoVolt.js"></script>

</head>
<body>
    <!-- Header -->
    <header class="header">
        <p class="logo">XiaoVolt</p>
           <!-- Navigation Menu -->
        <nav class="nav-menu">
            <a href="#inicio">Inicio</a>
            <a href="#productos">Productos</a>
            <a href="#accesorios">Accesorios</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

 

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Energía Limpia y Confiable</h1>
                <p>Generadores eléctricos y paneles solares de última generación</p>
                <a href="https://maps.app.goo.gl/x3u4TmyaJi1e7Us7A" class="btn" target="_blank">Explorar</a>
            </div>
        </div>
    </section>

    <!-- Products Section -->
     <section>
        <h2 class="section-title">Productos</h2>

     </section>
   
<section class="products" id="productos">

    <div class="product-card">
        <img src="imagenxiaovolt/generador.jpeg" alt="Generador eléctrico">
        <h3>Generadores Diésel</h3>
        <p>Potencia desde 27 a 80kva</p>
        <p class="price">Desde $14500 Dolares</p>
        <button class="btn" onclick="window.location.href='https://api.whatsapp.com/send?phone=541132396955&text=Hola%2C%20Quiero%20consultar%20precios!!'">
            Más información
        </button>
    </div>

    <div class="product-card">
        <img src="imagenxiaovolt/panelsolar.jpeg" alt="Panel solar">
        <h3>Paneles Solares</h3>
        <p>Sistemas completos de energía solar potencia maxima 50kW</p>
        <p class="price">Desde $1800 Dolares</p>
        <button class="btn" onclick="window.location.href='https://api.whatsapp.com/send?phone=541132396955&text=Hola%2C%20Quiero%20consultar%20precios!!'">
            Más información
        </button>
    </div>
</section>


    <!-- Accesorios Section -->
    <section class="accesorios" id="accesorios">
        <h2>Otros Accesorios</h2>
        <div class="accesorios-container">
            <div class="accesorio-card">
                <img src="imagenxiaovolt/accesorio1.png" alt="Accesorio 1">
                <h3>TRAILERS</h3>
            </div>
            <div class="accesorio-card">
                <img src="imagenxiaovolt/accesorio2.png" alt="Accesorio 2">
                <h3>REPUESTOS</h3>
            </div>
            <div class="accesorio-card">
                <img src="imagenxiaovolt/accesorio3.png" alt="Accesorio 3">
                <h3>TABLEROS DE TRANSFERENCIA AUTOMÁTICA</h3>
            </div>
            <div class="accesorio-card">
                <img src="imagenxiaovolt/accesorio4.png" alt="Accesorio 4">
                <h3>LÓGICAS</h3>
            </div>
        </div>
    </section>

    <!-- Nosotros Section -->
    <section class="nosotros" id="nosotros">
        <div class="nosotros-content">
            <div class="nosotros-text">
                <h2>Nosotros</h2>
                <p>
                    En XiaoVolt, nos dedicamos a proporcionar soluciones energéticas sostenibles y confiables para hogares y negocios. 
                    Nuestro equipo de expertos está comprometido con la innovación y la calidad, ofreciendo productos de última generación 
                    como generadores eléctricos y paneles solares. Creemos en un futuro más verde y eficiente, y trabajamos cada día para 
                    hacerlo posible.
                </p>
            </div>
            <div class="nosotros-image">
                <img src="imagenxiaovolt/Nosotros.jpg" alt="Equipo de XiaoVolt">
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contacto">
        <h2>Contacto</h2>
        <form>
            <input type="text" placeholder="Nombre" required><br>
            <input type="email" placeholder="Email" required><br>
            <textarea placeholder="Mensaje" rows="4" required></textarea><br>
            <button class="btn" type="submit">Enviar Mensaje</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2025 XiaoVolt - Todos los derechos reservados</p>
        <p>Tel: +54 9 1132396955 | Email: Christianxiao0625@gmail.com</p>
    </footer>

</body>
</html>